---
- name: Verify Node Connectivity
  hosts: workernodes

  tasks:
    - name: Check if hosts are reachable
      ping:
      register: ping_result

    - name: Display offline hosts (if any)
      debug:
        msg: "{{ inventory_hostname }} is offline!"
      when: ping_result.failed