headnodes:
  hosts:
    localhost:
workernodes:
  hosts:
    node0.testbed.schedulingpower.emulab.net:
    node1.testbed.schedulingpower.emulab.net:
    node2.testbed.schedulingpower.emulab.net:
loginnodes:
  hosts:
    login.testbed.schedulingpower.emulab.net:
all:
  vars:
    ansible_user: root
    ansible_private_key_file: /root/.ssh/id_rsa
    ansible_host_key_checking: False
    numworkernodes: 3
    username: ykurkure
    servercanonicalname: pc557.emulab.net
    serverhostname: head.testbed.schedulingpower.emulab.net
